{
	"name": "@all1ndev/tsconfig",
	"version": "2.0.1",
	"description": "A shareable TypeScript configuration package that provides strict type checking rules",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0",
		"format": "prettier --write --ignore-unknown .",
		"release": "np"
	},
	"keywords": [
		"typescript",
		"tsconfig",
		"ts",
		"strict",
		"strict mode",
		"strict mode tsconfig",
		"strict tsconfig",
		"strict tsconfig.json"
	],
	"author": "Andrei L (https://all1n.dev/)",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@all1ndev/prettier-config": "^2.0.0",
		"np": "^11.2.1",
		"prettier": "^3.8.3",
		"typescript": "^5.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/all1ndev/tsconfig.git"
	},
	"files": [
		"strict.json"
	],
	"publishConfig": {
		"access": "public"
	}
}
